# IMDB

./: .gitignore  LICENSE  README.md  pom.xml
.github/ISSUE_TEMPLATE/: new-feature-request.md
.github/workflows/: myworkflow.yml
config/: checkstyle-suppressions.xml  sun_checks.xml
imdb-application/: pom.xml
imdb-application/src/main/java/chistorrin/projects/imdb/application/: FindAllMoviesUseCaseImpl.java  ImdbApplication.java
imdb-application/src/main/java/chistorrin/projects/imdb/application/usecase/: CreateMovieUseCaseImpl.java  FindAllActorsUseCaseImpl.java  FindAllMoviesUseCaseImpl.java  GetCastingByMovieIdUseCaseImpl.java
imdb-application/src/test/java/chistorrin/projects/imdb/application/: ImdbApplicationTests.java
imdb-boot/: pom.xml
imdb-boot/src/main/java/chistorrin/projects/imdb/: ImdbApplication.java
imdb-boot/src/main/java/chistorrin/projects/imdb/config/: ImdbConfiguration.java
imdb-boot/src/main/resources/: application.properties
imdb-domain/: pom.xml
imdb-domain/src/main/java/chistorrin/projects/imdb/domain/entity/: Actor.java  CastingMember.java  Movie.java
imdb-domain/src/main/java/chistorrin/projects/imdb/domain/repository/: MovieRepository.java
imdb-domain/src/main/java/chistorrin/projects/imdb/domain/repository/actor/: ActorRepository.java
imdb-domain/src/main/java/chistorrin/projects/imdb/domain/repository/movie/: CastingRepository.java  MovieRepository.java
imdb-domain/src/main/java/chistorrin/projects/imdb/domain/usecase/: CreateMovieUseCase.java  FindAllActorsUseCase.java  FindAllMoviesUseCase.java  GetCastingByMovieIdUseCase.java
imdb-infraestructure/: pom.xml
imdb-infraestructure/src/main/java/chistorrin/projects/imdb/infraestructure/mapper/: ActorMapper.java  MovieMapper.java
imdb-infraestructure/src/main/java/chistorrin/projects/imdb/infraestructure/repository/impl/actor/: ActorRepositoryImpl.java
imdb-infraestructure/src/main/java/chistorrin/projects/imdb/infraestructure/repository/impl/casting/: CastingRepositoryImpl.java
imdb-infraestructure/src/main/java/chistorrin/projects/imdb/infraestructure/repository/impl/movie/: MovieRepositoryImpl.java
imdb-infraestructure/src/main/java/chistorrin/projects/imdb/infraestructure/repository/jpa/esquema/actor/: ActorEntity.java  ActorJPARepository.java
imdb-infraestructure/src/main/java/chistorrin/projects/imdb/infraestructure/repository/jpa/esquema/movie/: MovieEntity.java  MovieJPARepository.java
imdb-infraestructure/src/main/java/chistorrin/projects/imdb/infraestructure/repository/jpa/imdb/actor/: ActorEntity.java  ActorJPARepository.java
imdb-infraestructure/src/main/java/chistorrin/projects/imdb/infraestructure/repository/jpa/imdb/movie/: MovieEntity.java  MovieJPARepository.java
imdb-infraestructure/src/main/java/chistorrin/projects/imdb/infraestructure/repository/jpa/imdb/movieactorroleinmovie/: MovieActorRoleInMovieEntity.java  MovieActorRoleInMovieEntityPK.java  MovieActorRoleInMovieJPARepository.java
imdb-infraestructure/src/main/java/chistorrin/projects/imdb/infraestructure/repository/jpa/imdb/roleinmovie/: RoleInMovieEntity.java  RoleInMovieJPARepository.java
imdb-infraestructure/src/main/resources/queries/: movieactorroleinmovie-jpa-named-queries.properties
imdb-rest/: pom.xml
imdb-rest/src/main/java/chistorrin/projects/imdb/controller/: ActorController.java  CastingController.java  MovieController.java
imdb-rest/src/main/java/chistorrin/projects/imdb/mapper/: ActorRestMapper.java  CastingMemberRestMapper.java  MovieRestMapper.java
imdb-rest/src/main/resources/openapi/: openapi.yml
imdb-rest/src/test/java/chistorrin/projects/controller/: ImdbApplicationTests.java
imdb-rest/src/test/java/chistorrin/projects/imdb/controller/: ImdbApplicationTests.java
src/test/java/chistorrin/projects/imdb/: ImdbApplicationTests.java
