MovieActorRoleInMovieEntity.getCastingMembersByMovie=\
select new chistorrin.projects.imdb.domain.entity.CastingMember(CONCAT(a.firstName, ' ', a.lastName) AS actorFullName, \
rim.characterName as role) from  \
MovieActorRoleInMovieEntity mar \
inner join ActorEntity a on (a.id = mar.pk.actorId) \
inner join RoleInMovieEntity rim on (rim.id = mar.pk.roleInMovieId) \
WHERE mar.pk.movieId = :movieId \
ORDER BY rim.characterName ASC
